{
  "name": "@13onthecode/eslint-config",
  "description": "ESLint shareable configurations",
  "version": "1.1.6",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/13OnTheCode/eslint-config#readme",
  "bugs": "https://github.com/13OnTheCode/eslint-config/issues",
  "author": {
    "name": "13OnTheCode",
    "email": "13@ryongyon.com",
    "url": "https://ryongyon.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/13OnTheCode/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "javascript",
    "typescript",
    "base",
    "node",
    "react"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@8.6.11",
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "clean": "pnpm dlx rimraf node_modules dist"
  },
  "dependencies": {
    "@eslint/js": "^8.46.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-i": "2.28.0-2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-perfectionist": "^1.5.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "globals": "^13.20.0"
  },
  "devDependencies": {
    "@13onthecode/typescript-config": "^0.0.4",
    "@types/eslint": "^8.44.2",
    "@types/node": "^20.4.8",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1"
  },
  "peerDependencies": {
    "eslint": ">=8.23.0"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    }
  },
  "exports": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "unbuild": {
    "rollup": {
      "esbuild": {
        "minify": true
      }
    }
  }
}
